<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Christian Wijaya</title>
</head>
<body>
     <div class="main-sidebar" style="left: -20rem;">
        <div class="sidebar-toggle" style="left: 0rem;">
            <img src="asset/img/hamburger.png">
        </div>

        <div class="mini-header" style="left: 4rem;">
           <b>
                <div class="first-letter">C</div><div class="last-letter">hristian</div>&nbsp;
                <div class="first-letter">W</div><div class="last-letter">ijaya</div>
            </b>
        </div>
        
        <div class="logo"></div>

        <div class="sidebar" id="main-sidebar">
            <a href="home.html" class="first-menu header-sidebar">Home</a>
            <a href="product page.html" class="active header-sidebar">Product Page</a>
            <a href="detail.html" class="header-sidebar">Product Detail</a>
            <a href="event.html" class="header-sidebar">Event</a>
            <a href="about_me.html" class="header-sidebar">About Us</a>
        </div>

        <div class="clear"></div>
    </div>

    <!-- Tempat background blur -->
    <div class="blur-bg" style="display: none;"></div>

    <div class="product">
        <h1>Our Products</h1>
        <div class="product-item">
            <div class="product-box">
                <p>Water-resistant techno cotton gabardine</p>
                <img src="asset/img/Water-resistant techno cotton gabardine trench.png">    
            </div>
        </div>
        <div class="product-item">
            <div class="product-box">
                <p>Linen and cotton regimental stripe panama blazer with monili</p>
                <img src="asset/img/Linen, wool and silk diagonal outerwear jacket.png  "> 
            </div>
        </div>
        <div class="product-item">
            <div class="product-box">
                <p>Linen and cotton regimental stripe panama blazer with monili</p>
                <img src="asset/img/Linen and cotton regimental stripe panama blazer with monili.png">
                
            </div>
        </div>
        
        <div class="product-item">
            <div class="product-box">
                <p>Foliage lace knit blazer in linen and silk Diamond yarn</p>
                <img src="asset/img/Foliage lace knit blazer in linen and silk Diamond yarn.png  "> 
            </div>
        </div>
        <div class="product-item">
            <div class="product-box">
                <p>Silk herbarium print pongee top with monili</p>
                <img src="asset/img/Silk herbarium print pongee top with monili.png">
            </div>
        </div>
        <div class="product-item">
            <div class="product-box">
                <p>Timeless Reflections titanium sunglasses</p>
                <img src="asset/img/Timeless Reflections titanium sunglasses.png">
            </div>
        </div>
 
        <div class="product-item">
            <div class="product-box">
                <p>Iconic Meridian acetate frame</p>
                <img src="asset/img/Iconic Meridian acetate frame.png">
            </div>
        </div>
        <div class="product-item">
            <div class="product-box">
                <p>Mr. Brunello acetate sunglasses</p>
                <img src="asset/img/Mr. Brunello acetate sunglasses.png">
            </div>    
        </div>    
        <div class="product-item">
            <div class="product-box">
                <p>Timeless Reflections palladium-plated titanium sunglasses</p>
                <img src="asset/img/Timeless Reflections palladium-plated titanium sunglasses.png">
            </div>     
        </div>   
        
        <div class="product-item">
            <div class="product-box">
                <p>Washed suede and semi-polished calfskin runners</p>
                <img src="asset/img/Washed suede and semi-polished calfskin runners.png">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-kiri">
             <p>Christian Wijaya is a luxury fashion brand <br> celebrated for its timeless elegance and <br> modern sophistication. Known for blending classic styles with contemporary innovation</p>
         </div>
 
         <div class="footer-kanan">
             <a href="home.html">Home</a>
             <a href="product page.html">Product Page</a>
             <a href="detail.html">Detail</a>
             <a href="event.html">Event</a>
             <a href="about_me.html">About Us</a>
         </div>
 
         <div class="footer-bawah">
             Copyright 2023 Christian Wijaya. All rights reserved.
         </div>
    </div>

    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

    <script src="asset/js/main.js"></script>
</body> 
</html>